# srvlog

./: .gitignore  .travis.yml  README.md  circle.yml  out.txt  pom.xml
srvlog-it/: INSTALL.txt  README.md  create_database.sh  pom.xml
srvlog-it/sphinx/: create_sphinx_conf.sh  functions.sh  sphinx-real1.txt  sphinx-template.txt  test-sphinx.conf
srvlog-it/src/main/java/com/payneteasy/srvlog/: App.java
srvlog-it/src/test/java/com/payneteasy/srvlog/: CommonIntegrationTest.java  CreateDataBaseTest.java  DatabaseUtil.java  LogDaoTest.java  LogManagerDaoTest.java  ShinxSearchDaemonRunTest.java  Syslog4jServerTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/dao/: DetailedLogsTest.java  LogDaoTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/log4j/: Log4jAdapterAndSimpleLogCollectorIntegrationTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/logsender/: LogSenderWebTest.java  SaveLogsClient.java
srvlog-it/src/test/java/com/payneteasy/srvlog/service/: LoadTestDataTest.java  SimpleLogCollectorIntegrationTest.java  SphinxBaseIntegrationTest.java  SphinxIndexerServiceIntegrationTest.java  SphinxTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/syslog/: SnortMessageManagerTest.java  Syslog4jAdaptor$SimpleLogCollectorIntegrationTest.java  Syslog4jAdaptorAndSimpleLogCollectorIntegrationTest.java  SyslogPriorityTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/ui/: CommonUiIntegrationTest.java  StartUiTest.java
srvlog-it/src/test/java/com/payneteasy/srvlog/util/: SeleniumUtils.java  WebContainerUtils.java
srvlog-it/src/test/resources/: log4j.properties  logback-test.xml
srvlog-it/src/test/resources/spring/: spring-test-datasource.xml
srvlog-it/travis/mariadb/: my.cnf
srvlog-service/: pom.xml
srvlog-service/src/main/java/com/payneteasy/: App.java
srvlog-service/src/main/java/com/payneteasy/dao/: ILogManagerDao.java
srvlog-service/src/main/java/com/payneteasy/dao/mock/: LogManagerDaoMock.java
srvlog-service/src/main/java/com/payneteasy/service/: ILogManager.java  ILogManagerConfig.java  ILogManagerEventHandler.java  LogManagerEventHandler.java
srvlog-service/src/main/java/com/payneteasy/service/impl/: LogManagerConfigImpl.java  LogManagerEventHandlerImpl.java  LogManagerImpl.java
srvlog-service/src/main/java/com/payneteasy/srvlog/adapter/: AbstractLoggerAdapter.java  AbstractTCPLoggerAdapter.java  LoggerAcceptorNode.java
srvlog-service/src/main/java/com/payneteasy/srvlog/dao/: ILogDao.java  ILogManagerDao.java
srvlog-service/src/main/java/com/payneteasy/srvlog/data/: FireWallDropData.java  (+11 more)
srvlog-service/src/main/resources/: inMemoryLog.properties  log4jAdapter.properties  logbackAdapter.properties  sphinxclient.properties  syslog4j.properties
srvlog-service/src/main/resources/spring/: spring-dao.xml  spring-log-adapter.xml  spring-service.xml
srvlog-service/src/test/java/com/payneteasy/: AppTest.java  DaoMockTest.java  Syslog4jSpringTest.java  Syslog4jTest.java
srvlog-service/src/test/java/com/payneteasy/srvlog/: LogManagerTest.java  Syslog4jTest.java
srvlog-service/src/test/resources/: log4j.properties  logback-test.xml
srvlog-service/src/test/resources/surricata/: surricata-01-broadcast.json  surricata-02-http.json
srvlog-sql/: functions.sh  pom.xml
srvlog-sql/db/: create_database.sh  create_srvlog_db.sql
srvlog-sql/mi/: all_mi.sh
srvlog-sql/mi/R01.00.00/: R1.0.0_SRVLOG.sh  R1.0.0_SRVLOG.sql  R1.0.0_SRVLOG_DML.sql
srvlog-sql/mi/R02.00.00/: R2.0.0_SRVLOG.sh  R2.0.0_SRVLOG.sql  R2.0.0_SRVLOG_DML.sql
srvlog-sql/mi/R03.0.0_SRVLOG/: R03.0.0_SRVLOG.sh  R3.0.0_SRVLOG.sh  R3.0.0_SRVLOG.sql
srvlog-sql/mi/R04.0.0_SRVLOG/: R04.0.0_SRVLOG.sh  R04.0.0_SRVLOG.sql  R04.0.0_SRVLOG_PRE.sql  R4.0.0_SRVLOG.sql
srvlog-sql/src/: all-proc.sh  all-proc.sql  run_install_cond_command.sql  save_routine_information.sql
srvlog-sql/src/create/: create_collections.sql
srvlog-sql/src/delete/: delete_all_unprocessed_snort_logs.sql
srvlog-sql/src/get/: get_firewall_drop.sql  get_hosts.sql  get_latest.sql  get_log_by_id.sql  get_logs_by_hash.sql  get_logs_by_ids.sql  get_ossec_alerts.sql  get_ossec_logs_by_hash.sql  get_snort_logs.sql  get_snort_logs_by_hash.sql  get_snort_logs_by_log_id.sql  get_unprocessed_hosts_name.sql  get_unprocessed_log_by_id.sql  get_unprocessed_logs.sql  get_unprocessed_snort_logs.sql  get_unprocessed_snort_logs_by_identifier.sql
srvlog-sql/src/main/resources/: logback.xml
srvlog-sql/src/main/resources/db/migration/R01.00.00/: V1.0__R1.0.0_SRVLOG_DDL.sql  V1.1__R1.0.0_SRVLOG_DML.sql
srvlog-sql/src/main/resources/db/migration/R02.00.00/: V2.1__R2.0.0_SRVLOG_DML.sql
srvlog-sql/src/main/resources/db/migration/R03.00.00/: V3.0__R03.0.0_SRVLOG_DDL.sql
srvlog-sql/src/main/resources/db/migration/R04.00.00/: V4.0__R04.0.0_SRVLOG_DDL.sql
srvlog-sql/src/save/: save_log.sql  save_snort_log.sql  save_unprocessed.sql  save_unprocessed_snort_log.sql
srvlog-sql/src/service/: check_all_partitions.prc  check_monthly_partitions.prc
srvlog-sql/src/test/resources/: new-test-flyway.properties  srvlog_ddl.sql  test-flyway.properties
srvlog-sql/src/update/: change_has_snort_logs.sql
srvlog-web/: pom.xml
srvlog-web/src/main/java/com/payneteasy/srvlog/: ShowVersionServlet.java  StartSrvlogJettyServer.java  StartSrvlogUIApp.java  WebServer.java
srvlog-web/src/main/resources/: components-security.properties  logback.xml
srvlog-web/src/main/resources/embedded-webapp/WEB-INF/: web.xml
srvlog-web/src/main/resources/spring/: spring-datasource.xml
srvlog-web/src/main/webapp/WEB-INF/: web.xml
srvlog-web/src/main/webapp/WEB-INF/spring/: spring-security.xml  spring-ui-datasource.xml
srvlog-web/src/main/webapp/css/: main.css
srvlog-web/src/main/webapp/hterm/: hterm_all.js  terminal.js
srvlog-web/src/main/webapp/js/: readmore.js  terminal-1.0.0.js
srvlog-web/src/test/java/com/payneteasy/: StartUI.java  StartUIInTomcat.java
srvlog-web/src/test/resources/: log4j.properties  logback-test.xml  syslog4j.properties
srvlog-web/src/test/resources/jetty/: jetty-env-ui.xml  override-ui-web.xml
(+251 files in other folders)
