[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.payneteasy.srvlog:srvlog-service:jar:1.0-1-SNAPSHOT
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.payneteasy.srvlog:srvlog-it:jar:1.0-1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 33, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.payneteasy:srvlog:pom:1.0-1-SNAPSHOT
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] srvlog 1.0-1-SNAPSHOT
[INFO] srvlog-service    1.0-1-SNAPSHOT
[INFO] srvlog-web    1.0-1-SNAPSHOT
[INFO] srvlog-it 1.0-1-SNAPSHOT
[INFO] srvlog-sql 1.0-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building srvlog 1.0-1-SNAPSHOT 1.0-1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ srvlog ---
[INFO] com.payneteasy:srvlog:pom:1.0-1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building srvlog-service    1.0-1-SNAPSHOT 1.0-1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ srvlog-service ---
[INFO] com.payneteasy.srvlog:srvlog-service:jar:1.0-1-SNAPSHOT
[INFO] +- junit:junit:jar:4.8.1:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.2:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] +- org.springframework:spring-core:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-asm:jar:3.0.7.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:3.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:3.0.7.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.0.7.RELEASE:test
[INFO] +- org.springframework:spring-jdbc:jar:3.0.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile
[INFO] +- com.nesscomputing:ness-syslog4j:jar:0.9.47-NESS-8-SNAPSHOT:compile
[INFO] |  +- joda-time:joda-time:jar:2.1:compile
[INFO] |  +- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  \- com.nesscomputing.testing:findbugs-annotations:jar:2.0.0:compile
[INFO] +- com.googlecode.jdbc-proc.jdbc-proc:jdbc-proc-daofactory:jar:1.1-2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.easymock:easymock:jar:3.1:test
[INFO] |  +- cglib:cglib-nodep:jar:2.2.2:test
[INFO] |  \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- org.sphx.api:sphinx-api:jar:2.0.6:compile
[INFO] \- commons-io:commons-io:jar:2.4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building srvlog-web    1.0-1-SNAPSHOT 1.0-1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for mysql:mysql-connector-java:jar:5.1.22-3 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] srvlog 1.0-1-SNAPSHOT ............................. SUCCESS [0.392s]
[INFO] srvlog-service    1.0-1-SNAPSHOT .................. SUCCESS [0.236s]
[INFO] srvlog-web    1.0-1-SNAPSHOT ...................... FAILURE [0.234s]
[INFO] srvlog-it 1.0-1-SNAPSHOT .......................... SKIPPED
[INFO] srvlog-sql 1.0-SNAPSHOT ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.201s
[INFO] Finished at: Tue Aug 12 15:07:39 MSK 2014
[INFO] Final Memory: 12M/327M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project srvlog-web: Could not resolve dependencies for project com.payneteasy.srvlog:srvlog-web:war:1.0-1-SNAPSHOT: The following artifacts could not be resolved: com.payneteasy.srvlog:srvlog-service:jar:1.0-1-SNAPSHOT, mysql:mysql-connector-java:jar:5.1.22-3: Failure to find com.payneteasy.srvlog:srvlog-service:jar:1.0-1-SNAPSHOT in http://repo.springsource.org/libs-milestone was cached in the local repository, resolution will not be reattempted until the update interval of spring.test-mvc has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :srvlog-web
